<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JFAB SISTEMAS</title>
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <script type="importmap">
      {
        "imports": {
          "@material/web/": "https://esm.run/@material/web/"
        }
      }
    </script>
    <script type="module">
        import '@material/web/all.js';
        import { styles as typescaleStyles } from '@material/web/typography/md-typescale-styles.js';

        document.adoptedStyleSheets.push(typescaleStyles.styleSheet);
    </script>
    <style>
        .login-container {
            background: white;
            padding: 2rem;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            width: 100%;
            max-width: 400px;
            text-align: center;
        }

        .login-container h1 {
            margin-bottom: 1.5rem;
        }

        .login-container md-outlined-text-field {
            width: 100%;
            margin-bottom: 1rem;
        }

        .login-container md-filled-button {
            width: 100%;
            margin-top: 1.5rem;
        }
    </style>
</head>

<body>
    <div class="login login-container" style="margin-left: 36%;">
        <div slot="headline">
            Cadastro de novo usuário
        </div>
        <form slot="content" id="form-id" method="dialog">
            <!-- Add any form elements here -->
            <md-outlined-text-field label="Definir Email" type="email" id="reg-email"></md-outlined-text-field>
            <br><br>
            <md-outlined-text-field label="Definir a senha" type="password" id="reg-password"></md-outlined-text-field>
            <br> <br>
            <md-filled-select id="reg-privilege">
                <md-select-option value="user">
                    <div slot="headline">Usuário Comum</div>
                </md-select-option>
                <md-select-option value="admin">
                    <div slot="headline">Administrador</div>
                </md-select-option>
            </md-filled-select>
        </form>
        <md-text-button onclick="register();">Cadastrar</md-text-button>
        <md-field-button id="cadhome" onclick="voltarhome();" style="display:none;">Vamos logar</md-field-button>
    </div>
    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <!-- Firebase SDK -->
    <script src="https://www.gstatic.com/firebasejs/8.3.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.3.1/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.3.1/firebase-database.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.3.1/firebase-firestore.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <script src="js/iniciarFb.js"></script>
    <script src="js/autenticando/cadastro/index.js"></script>
    <script>
    function voltarhome(){
        location.href='/login.html'
        }</script>
</body>
</html>